/* Layout */

.order-grid {
  display: grid;
  gap: 1rem;

  grid-template-areas:
  'oc ðŸ›’'
  'ol ðŸ›’';

  grid-template-rows: auto;
  grid-template-columns: 22rem auto;
}

.order-area:nth-child(1) {
  grid-area: oc;
}

.order-area:nth-child(2) {
  grid-area: ol;
}

.order-area:last-child {
  grid-area: ðŸ›’;
}

/* Utils */

.order-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;

  background: #fefefe;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;

  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: all 500ms;
  overflow: hidden;
}

/* .order-client-card:hover {
  transform: translateY(-3px) scale(1.1);
} */

/* Other */
.orders-control {
  display:  grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(1fr));
  grid-auto-flow: column;
}

.orders-control-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
